# Selenium

./: .gitignore  pom.xml
src/main/java/: LoginPage.java  MainPage.java
src/main/java/org/issoft/automation/page/: Listener.java  MainPage.java  TestWatchers.java
src/main/java/org/issoft/automation/page/FinalTask/Constants/: Constants.java
src/main/java/org/issoft/automation/page/FinalTask/Objects/: BrowserType.java  DriverAttributes.java  DriverInit.java  Product.java
src/main/java/org/issoft/automation/page/FinalTask/Pages/: CartPage.java  CreateAnAccountPage.java  MainPageFinalTask.java  MyAccountPage.java  MyPersonalInformationPage.java  ProductDetailsPage.java  SignInPage.java  WishListPage.java  WomanCategoryPage.java
src/main/java/org/issoft/automation/page/FinalTask/Strategy/: AddToCartOnCategoryPageStrategy.java  AddToCartOnProductDetailsPageStrategy.java  AddToCartStrategy.java
src/main/java/org/issoft/automation/page/FinalTask/TestListeners/: TestListener.java
src/main/java/org/issoft/automation/page/FinalTask/Utils/: CSVReader.java  CheckForTheExistenceOfElement.java  EmailAndPasswordGenerator.java
src/main/java/org/issoft/automation/page/Listeners/: TestResultWatchers.java
src/main/java/org/issoft/automation/page/Task110/: MainPageTask110.java
src/main/java/org/issoft/automation/page/Task120/: MainPageTask120.java
src/main/java/org/issoft/automation/page/Task60PageFactory/: MainPage.java
src/main/java/org/issoft/automation/page/Task60PageObject/: MainPage.java
src/main/java/org/issoft/automation/page/task40/: EmployeeAllInfo.java  EmployeeInfo.java  TablePage.java
src/main/java/org/issoft/automation/page/task9/: EmployeeAllInfo.java  EmployeeInfo.java  EmployeeSelectedInfo.java  TablePage.java
src/main/java/org/issoft/automation/test/: Alert.java  AlertTest.java  BaseTest.java  LoginAndLogoutTest.java  LoginTest.java  Multiselect.java  MultiselectTest.java  RefreshPageBeforeDownloadComplete.java  RefreshPageBeforeDownloadCompleteTest.java  SelectDataFromTable.java  SelectDataFromTableTest.java  TestBase.java  WaitForUser.java  WaitForUserTest.java
src/main/java/org/issoft/automation/test/FinalTask/: AddProductToAutocreatedWishList.java  AddProductToWishList.java  AddToCartTest.java  BaseTestFinalTask.java  CreateAnAccountTest.java  LoginTest.java
src/main/java/org/issoft/automation/test/Task110/: LoginAndLogoutTestTask110.java  TestBaseTask110.java
src/main/java/org/issoft/automation/test/Task120/: LoginAndLogoutTestTask120.java  TestBaseTask120.java
src/main/java/org/issoft/automation/test/Task60PageFactory/: LoginAndLogoutTest.java  LoginAndLogoutTestPageFactory.java  TestBase.java  TestBasePageFactory.java
src/main/java/org/issoft/automation/test/Task60PageObject/: LoginAndLogoutTest.java  TestBase.java
src/main/java/org/issoft/automation/test/task40/: AlertTest.java  BaseTest.java  MultiselectTest.java  RefreshPageBeforeDownloadCompleteTest.java  SelectDataFromTableTest.java  WaitForUserTest.java
src/main/java/page/: MainPage.java
src/main/java/test/: LoginTest.java
src/main/resources/: account.csv  invalidEmails.csv
src/test/java/: LoginTest.java
